{
  "name": "cli",
  "version": "1.0.6",
  "description": "Automate your GitHub workflows using Azure CLI scripts.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/CLI.git"
  },
  "author": "Microsoft",
  "license": "MIT",
  "devDependencies": {
    "@zeit/ncc": "^0.21.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.1",
    "@actions/io": "^1.0.1",
    "@types/node": "^13.9.1"
  },
  "bugs": {
    "url": "https://github.com/Azure/CLI/issues"
  },
  "homepage": "https://github.com/Azure/CLI#readme"
}
